<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NewsAgregator.jnlp">
  <information>
    <title>NewsAgregator</title>
    <vendor>Unknown</vendor>
    <description>NewsAgregator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NewsAgregator.jar" size="22919" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="NewsAgregator" />
  <update check="background"/>
</jnlp>
